while True: # цикл
    try: # проверка
        a = float(input('введите первую сторону: ')) #первая сторона 
        b = float(input('введите вторую сторону: ')) #вторая сторона 
        c = float(input('введите третью сторону: ')) #третья сторона
        s =(a + b + c) / 2 # формула
        area =(s*(s-a)*(s-b)*(s-c)) ** 0.5 # формула 
        print('ответ %0.2f' %area) # ответ
        break # если проверку не прошел значит все заново
    except: # то что вылает ошибку
        print("что тупой переделывай") # ошибка
